*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: center;
    height: auto;
    box-shadow: 5px 5px 20px #e3e3e3;
    width: 100%;
    padding: 0.8rem ;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}hte
h1{
    opacity: 0.8;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main{
    height: auto;
    padding: 0.8rem;
    border: 1px solid grey;
    margin-top: 20px;
    border-radius: 7px;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0.6;
}
.input-file{
    background-color: #2a9d8f;
    margin-top: 20px;
    color: #fff;
    position: relative;
    top: 60px;
    opacity: 0;
    height: 60px;
    width: 20%;
}
::-webkit-file-upload-button{
    background-color: #2a9d8f;
    border: none;
    color: #fff;
}
button{
    height: 60px;
    width: 20%;
    color: white;
    border: 0;
    background-color: #4361ee;
    border-radius: 10px;
    font-size: 20px;
}